<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Topic Suggester</title>
  <script defer src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #f9fafb, #e0f2fe);
    }
    .glass {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .copy-notification {
      transition: all 0.3s ease-in-out;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="glass max-w-4xl w-full p-10 rounded-2xl shadow-2xl">
    <h1 class="text-4xl font-extrabold text-center text-blue-800 mb-8">🧠 Blog Topic Suggester</h1>
    <form id="topicForm" class="space-y-5">
      <input type="text" id="keywords" placeholder="Enter keywords (e.g., AI, travel)" class="w-full p-4 rounded-xl border focus:outline-none focus:ring-2 focus:ring-blue-400" required />
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <select id="category" class="w-full p-4 rounded-xl border">
          <option value="technology">Technology</option>
          <option value="health">Health</option>
          <option value="lifestyle">Lifestyle</option>
          <option value="education">Education</option>
          <option value="business">Business</option>
        </select>
        <select id="tone" class="w-full p-4 rounded-xl border">
          <option value="question">Question-Based</option>
          <option value="howto">How-To</option>
          <option value="list">Listicle</option>
          <option value="opinion">Opinion</option>
        </select>
        <button type="submit" class="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-5 py-3 rounded-xl font-semibold hover:opacity-90">Generate Topics</button>
      </div>
    </form>

    <div id="error" class="text-red-500 mt-4 font-medium"></div>

    <div class="mt-8">
      <h2 class="text-2xl font-bold mb-4 text-blue-700">✨ Suggested Topics</h2>
      <div id="suggestions" class="grid sm:grid-cols-2 gap-4"></div>
    </div>
  </div>

  <script>
    document.getElementById("topicForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const keywords = document.getElementById("keywords").value.trim();
      const category = document.getElementById("category").value;
      const tone = document.getElementById("tone").value;
      const suggestionsDiv = document.getElementById("suggestions");
      const errorDiv = document.getElementById("error");

      suggestionsDiv.innerHTML = "";
      errorDiv.textContent = "";

      if (!keywords) {
        errorDiv.textContent = "Please enter some keywords.";
        return;
      }

      const keywordList = keywords.split(",").map(k => k.trim().toLowerCase());
      const suggestions = generateSuggestions(keywordList, category, tone);

      suggestions.forEach(s => {
        const div = document.createElement("div");
        div.className = "p-5 bg-white rounded-xl shadow-md cursor-pointer transition hover:shadow-xl hover:bg-blue-50 copy-notification";
        div.textContent = s;
        div.onclick = () => {
          navigator.clipboard.writeText(s);
          div.textContent = `✔ Copied: ${s}`;
          setTimeout(() => div.textContent = s, 1500);
        };
        suggestionsDiv.appendChild(div);
      });
    });

    function generateSuggestions(keywords, category, tone) {
      const templates = {
        question: [
          "How is {kw} changing the world of {cat}?",
          "What are the latest developments in {kw}?",
          "Can {kw} reshape the future of {cat}?",
          "What are the key challenges in applying {kw} to {cat}?",
          "Why is {kw} crucial in modern {cat}?"
        ],
        howto: [
          "How to use {kw} in {cat} effectively",
          "Step-by-step guide to mastering {kw} for {cat}",
          "Using {kw} to improve your {cat} strategies",
          "How beginners can start with {kw} in {cat}",
          "Best practices for applying {kw} in {cat}"
        ],
        list: [
          "Top 10 ways {kw} is transforming {cat}",
          "5 must-know facts about {kw} in {cat}",
          "7 expert tips for using {kw} in {cat}",
          "3 challenges of implementing {kw} in {cat} and how to overcome them",
          "8 tools to help with {kw} in the {cat} industry"
        ],
        opinion: [
          "Why I believe {kw} is the future of {cat}",
          "The pros and cons of {kw} in {cat}",
          "Is {kw} really beneficial to {cat}? My thoughts",
          "The debate around {kw} in {cat}—what you need to know",
          "A personal take on {kw} and its role in {cat}"
        ]
      };

      const templateSet = templates[tone] || templates.question;
      const results = [];
      keywords.forEach(kw => {
        templateSet.forEach(t => {
          results.push(t.replace("{kw}", kw).replace("{cat}", category));
        });
      });
      return results.sort(() => 0.5 - Math.random()).slice(0, 6);
    }
  </script>
</body>
</html>
